<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>
<body>
    <main>
        <div class = pictures>
            <div id = bubbles>
                <img src = "https://byui-wdd.github.io/wdd130/ice/w05_circles.jpg">
            </div>
            <div id = desk>
                <img src = "https://byui-wdd.github.io/wdd130/ice/w05_ice_image_desk.jpg">
            </div>
            <div id = graphic>
                <img src = "https://byui-wdd.github.io/wdd130/ice/w05_ice_image_graphic.png">
            </div>
            <div id = person>
                <img src = "https://byui-wdd.github.io/wdd130/ice/w05_ice_image_person.jpg">
            </div>
        </div>
    </main>
    
</body>
</html>